# StoreProject_AspNetCore_3.0_SqlServer

./: MyStore_Core3.sln
MyStore_Core3.Services/: MyStore_Core3.Services.csproj
MyStore_Core3.Services/Repositories/: IBaseRepository.cs  IOrderAppRepository.cs  IProductGroupRepository.cs  IProductRepository.cs
MyStore_Core3.Services/SearchContexts/: ProductSearchContext.cs  SearchResult.cs
MyStore_Core3.Services/Services/: OrderAppRepository.cs  ProductGroupRepository.cs  ProductRepository.cs
MyStore_Core3.ViewModel/: CreateProductViewModel.cs  CustomerViewModel.cs  DetailsProductViewModel.cs  MyStore_Core3.ViewModel.csproj  OrderAppViewModel.cs  ProductGroupViewModel.cs  ShowCustomersViewModel.cs  ShowProductGroupPartialViewModel.cs
MyStore_Core3/MyStore_Core3/: Log.txt  MyStore_Core3.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
MyStore_Core3/MyStore_Core3/Areas/Admin/Controllers/: OrderAppsController.cs  ProductGroupsController.cs  ProductsController.cs
MyStore_Core3/MyStore_Core3/Areas/Admin/Views/: _ViewImports.cshtml
MyStore_Core3/MyStore_Core3/Areas/Admin/Views/OrderApps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyStore_Core3/MyStore_Core3/Areas/Admin/Views/ProductGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyStore_Core3/MyStore_Core3/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyStore_Core3/MyStore_Core3/Areas/Identity/: IdentityHostingStartup.cs
MyStore_Core3/MyStore_Core3/Areas/Identity/Pages/: _ViewImports.cshtml
MyStore_Core3/MyStore_Core3/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  (+4 more)
MyStore_Core3/MyStore_Core3/Controllers/: HomeController.cs  ProductsController.cs  ShowProductsController.cs
MyStore_Core3/MyStore_Core3/Data/: ApplicationDbContext.cs
MyStore_Core3/MyStore_Core3/Mapping/: Maps.cs
MyStore_Core3/MyStore_Core3/Migrations/: 20200916121216_MySecoundMigration.Designer.cs  20200916121216_MySecoundMigration.cs  ApplicationDbContextModelSnapshot.cs
MyStore_Core3/MyStore_Core3/Models/: ErrorViewModel.cs
MyStore_Core3/MyStore_Core3/Properties/: launchSettings.json
MyStore_Core3/MyStore_Core3/ViewComponents/: ShowProductGroupComponent.cs
MyStore_Core3/MyStore_Core3/Views/Home/: Index.cshtml
MyStore_Core3/MyStore_Core3/Views/Products/: ShowNewsByGroupId.cshtml  ShowProducts.cshtml
MyStore_Core3/MyStore_Core3/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyStore_Core3/MyStore_Core3/Views/ShowProducts/: OrderList.cshtml  ProductGroupItemList.cshtml  Search.cshtml  ShowProductDetails.cshtml
MyStore_Core3/MyStore_Core3/wwwroot/css/: SearchStyle.css  site.css  style.css
(+21 files in other folders)
