<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-MyStore_Core3-150443DA-3130-4A90-BB18-6E05DE0F1671</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\MyStore_Core3.DataLayer\MyStore_Core3.DataLayer.csproj" />
    <ProjectReference Include="..\..\MyStore_Core3.DomainClasses\MyStore_Core3.DomainClasses.csproj" />
    <ProjectReference Include="..\..\MyStore_Core3.Services\MyStore_Core3.Services.csproj" />
    <ProjectReference Include="..\..\MyStore_Core3.Utilities\MyStore_Core3.Utilities.csproj" />
    <ProjectReference Include="..\..\MyStore_Core3.ViewModel\MyStore_Core3.ViewModel.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\CustomerProfileImages\" />
  </ItemGroup>

</Project>
